# Rename this file to .env and supply the listed values. Also make
# sure they are available to the build tool (e.g. netlify)
# Warning: variables prefixed with GATSBY_ will be made available
# to client-side code. Be careful not to expose secrets.

GATSBY_ALGOLIA_APP_ID=insertValue
GATSBY_ALGOLIA_SEARCH_KEY=insertValue
ALGOLIA_ADMIN_KEY=insertValue

CONTENTFUL_SPACE_ID=insertValue
CONTENTFUL_ACCESS_TOKEN=insertValue
# needed only for command line management of this site's
# Contentful space via src/utils/contentful.js
# can be removed otherwise
CONTENTFUL_MANAGEMENT_TOKEN=insertValue

GATSBY_GOOGLE_MAPS_API_KEY=insertValue

GATSBY_AIRTABLE_API_KEY=insertValue